UserParameter=ircos.hardware.device,echo Argamak-IS                 
UserParameter=ircos.hardware.discovery, call "C:\Zabbix Agent\ircos_translate\ircos_translate.cmd" /DISCOVERY /JSONMIB-DIR:"C:\Zabbix Agent\ircos_translate"
UserParameter=ircos.hardware.requestlist[*], call "C:\Zabbix Agent\ircos_translate\ircos_translate.cmd" /READ /MODULE:"$1"
